Rules of a variable:


1) A variable is mostly on left side.

2) Variables are used for storing the values.

3) Variables works like containers.

4) A variable should start with alphabet
   it can be lower case or upper case.

5) Python is case-sensitive.
   There is a d/b lower case and upper case letters.

6) Variables cannot contain keywords.

7) A Variable can't start with numeric.

8) A variable can start with underscore _ Symbol

9) Except underscore other symbols are not allowed.

10) A variable should not a space between them.


Comments:

In Python we have 2 types of comments


What is the use of comment:
comments are for programmer and end-user to understand the 
particular line of code or program.

comments will never get executed in the program.

1)single-line comment

  we have to use # , for single line of comment.
2) mutli-line comment

  """  """ three times double quotes at the starting and ending.
  ''' ''' three times single quotes at the starting and ending.























Shortcut-key
ctrl + ~ -> open/close terminal














